{
    "name": "Progressive Fire Chat",
    "short_name": "PFC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2A303C",
    "theme_color": "#2a303c",
    "description": "Demo Chat PWA",
    "lang": "de-DE",
    "icons": [
        {
            "src": "/app_icons/icon_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
