{
    "name": "Progressive Fire Chat",
    "short_name": "PFC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2A303C",
    "theme_color": "#2a303c",
    "description": "Demo Chat PWA",
    "lang": "de-DE",
    "shortcuts": [
        {
            "name": "Chat",
            "url": "/",
            "description": "Chatte mit Leuten",
            "icons": [{ "src": "/shortcut_icons/chat.png", "sizes": "192x192" }]
        },
        {
            "name": "Einstellungen",
            "url": "/settings",
            "description": "App Einstellungen",
            "icons": [{ "src": "/shortcut_icons/settings.png", "sizes": "192x192" }]
        }
    ],
    "icons": [
        {
            "src": "/app_icons/icon_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_80.png",
            "sizes": "80x80",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_87.png",
            "sizes": "87x87",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_100.png",
            "sizes": "100x100",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_167.png",
            "sizes": "167x167",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons/icon_1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app_icons_maskable/icon_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_80.png",
            "sizes": "80x80",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_87.png",
            "sizes": "87x87",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_100.png",
            "sizes": "100x100",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_167.png",
            "sizes": "167x167",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icons_maskable/icon_1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
